* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
  padding: 0;
}

.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 160px;
    padding: 0 25px;
  }
}
.containerwrapper {
  margin: 0 auto;
  max-width: 1240px;
}

body {
  background: linear-gradient(157deg, #fff -19%, #ffefba 99.15%);
}

hr {
  padding: 0;
  margin: 0;
  color: grey;
}

header {
  height: 350px;
  width: 100%;
  background: url(/shapka.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
header h1 {
  text-align: center;
  color: red;
  padding-top: 180px;
}

nav {
  margin-top: 30px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav li {
  list-style-type: none;
  color: white;
  background-color: grey;
  border-radius: 20px;
  display: block;
  width: 150px;
  text-align: center;
  text-wrap: nowrap;
  background: none;
}

aside {
  max-width: -moz-max-content;
  max-width: max-content;
  margin-left: 0;
  position: fixed;
  margin-top: 50px;
}
aside ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 0;
  position: sticky;
  max-width: -moz-max-content;
  max-width: max-content;
}
aside li {
  list-style-type: none;
  color: white;
  background-color: grey;
  border-radius: 20px;
  gap: 20px;
  margin: 0;
  display: block;
  width: 150px;
  text-align: center;
  background: none;
}
aside a {
  text-decoration: none;
  display: block;
  color: white;
  background-color: grey;
  border-radius: 20px;
  gap: 20px;
  margin: 0;
  display: block;
  width: 150px;
  text-align: center;
}

.meat .cardholder {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 200px;
  max-width: 100%;
}
.meat .cardholder article {
  height: 700px;
  width: 100%;
}
.meat__meatcard {
  display: flex;
  flex-direction: column;
  height: 500px;
  border: grey solid 3px;
}
.meat h1 {
  text-align: center;
  padding-top: 20px;
  color: red;
}
.meat h2 {
  text-align: center;
  font-size: 20px;
}

.cardimg {
  max-width: 300px;
  height: 250px;
  border-radius: 50px;
}

.firstimage {
  border: 2px pink solid;
  max-width: 300px;
  height: 250px;
  border-radius: 50px;
  min-width: 300px;
}

.secondimage {
  border: 2px pink solid;
  max-width: 300px;
  height: 250px;
  border-radius: 50px;
}

.d-none {
  display: none;
}

.cardname {
  align-items: center;
  text-align: center;
  max-width: 300px;
  min-height: 400px;
  border-radius: 50px;
  border: 1px solid pink;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.priceNumber {
  color: green;
  font-weight: 700;
  font-size: 20px;
}

.obl {
  position: relative;
  display: block;
  color: #ed5b00;
  text-decoration: none;
  margin: 20px auto;
  text-align: center;
  width: 125px;
  font-family: verdana;
  font-size: 22px;
  letter-spacing: 2px;
  border-bottom: 2px solid transparent;
}

.obl:hover,
a.obl:focus {
  outline: none;
  border-bottom: 2px solid #eee;
}

.obl::before,
a.obl:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  border: 12px double rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  content: "";
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0.2);
}

.obl:after {
  width: 60px;
  height: 60px;
  border-width: 6px;
  transform: translateX(-50%) translateY(-50%) scale(0.8);
}

.obl:hover:before,
a.obl:hover:after {
  animation: pulsate 1.2s infinite;
}
@keyframes pulsate {
  30% {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
  }
  100% {
    opacity: 0.3;
    transform: translateX(-50%) translateY(-50%) scale(0.5);
  }
}
.aboutus {
  padding-left: 200px;
}
.aboutus h2 {
  font-size: 48px;
}
.aboutus p {
  font-size: 34px;
}
.aboutus ul {
  font-size: 38px;
  padding-left: 80px;
}

@media (min-width: 250px) and (max-width: 500px) {
  header {
    background-size: contain;
    height: 180px;
  }
  nav {
    display: none;
  }
  aside {
    bottom: 0;
    margin: 0 auto;
    width: 100%;
  }
  aside ul {
    flex-direction: row;
    background-color: linear-gradient(157deg, #fff -19%, #ffefba 99.15%);
    width: 100%;
  }
  .meat .cardholder {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .meat .cardholder article {
    max-width: 180px;
    height: -moz-max-content;
    height: max-content;
  }
  .meat .cardholder article .cardimg {
    max-width: 180px;
  }
  .meat .cardholder article .cardimg .firstimage {
    max-width: 180px;
    min-width: 180px;
    max-height: 120px;
    border-radius: 10px;
  }
  .meat .cardholder article .cardimg .cardname {
    max-width: 180px;
    min-height: -moz-max-content;
    min-height: max-content;
    border-radius: 10px;
  }
  .meat .cardholder article .cardimg .cardname h2 {
    font-size: 20px;
  }
  .meat .cardholder article .cardimg .cardname .obl {
    position: static;
  }
  .description {
    display: none;
  }
  .button-74 {
    padding: 0 5px;
  }
}/*# sourceMappingURL=style.css.map */